<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        body {
            text-align: center;
            text-justify: inter-word;
            background-color: black;
            color: white;
            font-family: sans-serif;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        div {
            margin: auto;
            width: 98%;
        }
        
        img {
            width: 300px;
            height: 300px;
            padding: 30px;
        }
        
        a {
            color: white;
        }
    </style>
</head>

<body>
    <img src="fsa_large.png" alt="FSA Logo">
    <h1>Finite State Automata Generator</h1>
    <h2>Developed by</h2>
    <h3>Thomas Clarke</h3>
    <h3>Piotr Wilczynski</h3>
    <h3>Owen Pemberton</h3>
    <h3>Botond Megyesfalvi</h3>
    <h3>Danyil Ilchenko</h3>
    <h3>Mihnea Patentasu</h3>
    <p>Developed for the module 'Team Project' in second year Computer Science, University of Birmingham</p>
    <p>&copy; 2016</p>
</body>

</html>